'Ootaki, Yuuko,en' ["['Mr. Private Eye,en']", '[]', "['Mr. Private Eye,en']", '[]']
'Blondy,en' ['[]', "['Maria (Sinuga koos),en']", '[]', "['Fiesta,en']", '[]', "['Dreaming,en']"]
'Woodpile,en' ["['Liar,en']", "['BTK,en']", "['Polarbear Gorillas,en']"]
'Es Gruch,en' ['["Les g\'z se multiplient,en"]']
'Kaneda,en' ["['Brighter Than a Thousand Suns,en']", "['The Eagles Soar, the Lions Roar, the Dust Settles on the Classroom Floor, Part 1,en']", "['Reflex Arc,en']", "['The Eagles Soar, the Lions Roar, the Dust Settles on the Classroom Floor, Part 3,en']", "['Forgive Me First Father (Our Blood Shall Feed the Earth),en']", "['Our Models for God,en']", "['Koebuss,,,en']", "['Interlude,en']", '["Don\'t You Know You\'re a Starlight Sculpture?,en"]', "['Sueños de papel, parte 2,es']", "['The Eagles Soar, the Lions Roar, the Dust Settles on the Classroom Floor, Part 2,en']", "['The Great Red Dragon and the Woman Clothed With the Sun,en']"]        
'Dragonfly,en' ["['Ángeles con una sola ala,es']", "['Acariciando el cielo,en']", "['Viento norte,es']", "['Solo Depende De Ti,en', 'Solo depende de ti,es']", "['Delirio Eterno,en', 'Delirio eterno,es']", "['Guardame En Ti,en', 'Guárdame en ti,es']", "['Estrella,es']", "['Esclavo de tu amor,en']", "['Regresa a Mi,en', 'Regresa a mí,es']", "['Alma Irae,en']", "['Paganini Suite,en', 'Paganini suite,es']", "['Ángeles con una sola ala,es']", "['En los confines del infierno,es', 'En Los Confines del Infierno,en']", "['1000 lágrimas,es']", "['Aliento de dragón,es']", "['Dragonfly,es']", "['Sólo depende de ti (acústica),es']", "['Dragonfly pt.II (El renacer),en']", "['Entre el odio y la pasión,es', 'Entre El Odio y La Pasión,en']", "['Buscando la paz,en']", "['No lo verán caer,es']", "['Nuevo Judas,en', 'Nuevo judas,es']", "['Aries,en']", "['Dulce veneno,es']", "['Sin Salida,en', 'Sin salida,es']", "['Si te vas,es']", "['Domine,en']", "['Furia,es']"]
'Ivo Stropnik,en' ["['Kamna,en']", "['Hvalnica anamnezi,en']"]
'Biznaga,es' ["['Váteres,es']", "['Las Brigadas Enfadadas,es']", "['Mala Sangre,es']", "['Ciudad de la Imagen,es']", "['Los 7 males,es']", "['Adalides de la nada,es']", "['Divino Fracaso,en']", "['Orgasmo negativo,en']", "['Máquinas Blandas,es']", "['Maldita mi Estampa,es']", "['Los requisitos mínimos,es']", "['El ejecutivo,es']", "['Fiebre,es']", "['Caja Negra,es']", "['La conocí muerta,es']", "['Los Duelistas,es']", "['Ocio,es']", "['Cul-de-Sac,es']", "['Deambular,en']"]
'Randee Jean,en' ["['You Got It (Dexter & Awanto3 mix 1),en']"]
'Jacen Bruce,en' ['["Baby Please Don\'t Go,en"]', "['Baby What You Want Me to Do,en']", "['When Will I Hold You Again,en']", '["I\'m Left, You\'re Right, She\'s Gone,en"]', "['I Took Your Hand,en']", "['Let Him Try,en']", "['Scream,en']", "['Indigo Blue,en']", "['Sitting Right Beside Me in the Da,en']", "['My One Desire,en']", "['Send Me Away,en']", "['Mesmerised,en']", "['Hot Baby Lover,en']", "['Mystery Train,en']", '[\'Johnny Cool Cat (From the Album \\\\"The Siren\\\\") [Bonus Track],en\']', "['Looking for You, You, You (Bonus Track),en']", "['Dimple Whisky (Grandad John McGrath),en']", '["You\'re the Boss,en"]', "['Slap Bass,en']", "['Christmas and New Year,en']", "['As Long As I Have You,en']", "['Last Night,en']", "['Baby Blue,en']", "['No More Blue Moon To Sing,en']", "['Twenty-One Days In Jail,en']", "['Twenty Flight Rock,en']", "['Let Him Try,en']", "['Fool, Fool, Fool,en']", '["I\'m Waiting,en"]', '["Lovers\' Lane,en"]', '["Baby Let\'s Play House,en"]', "['You Said,en']", "['Johnny Cool Cat,en']", "['Bring Me Back Home,en']", "['The Siren,en']", "['Christmas Time in Lapland,en']", "['The Siren,en']", "['Casablanca,en']", '["Don\'t Be Cruel,en"]', "['Rock Around With Ollie Vee,en']", '["You\'re Hurtin\' Me Now,en"]', "['Endless Sleep,en']", "['Little Sister,en']", "['Broken Heart,en']", "['Lonely Lonesome Man,en']", "['Sleazy Louise Blues,en']", "['Honey in Honolulu,en']", "['Boom, Boom, Boom,en']", "['Hot Baby Lover,en']"]
'Brad Shure,en' ["['Summer Rain (feat. Katie Halliday),en']"]
'Sleepless Nights,en' ["['Got Caught,en']"]
'Nubiyan Twist,en' ["['Hypnotised (Chief Rockers Remix),en']", "['Figure Numatic,en']", "['Work House,en']", "['Hypnotised,en']", "['Straight Lines,en']", "['Turu,en']", "['Shake Me Down,en']"]
'Larry Hensley,en' ["['Match Box Blues,en']"]
'The Royal Hangmen,en' ["['Pretty Eyes (Rutishauser, Saxer),en']", "['Get Out of My Way (Saxer),en']", "['Someone Else‘s Fool (Saxer),en']", "['Mary Jane (Saxer),en']", "['Turn Me On (Saxer),en']", "['Wake Up (Rutishauser, Saxer),en']", "['She‘s Gone (Saxer),en']", "['Irresistible Girl (Wyss, Saxer),en']", "['You Better Tell That Girl (Saxer),en']", "['Action! (Saxer),en']", "['Who‘s That Man (Saxer),en']", "['Bird Doggin‘ (Colley),en']", "['Back Where I Belong (Saxer),en']"]
'Jason Tregebov,en' ["['Scream & Shout (David Ferrano Housepark remix),en']", "['Scream & Shout (Concept mix),en']", "['Wake Up (original mix),en']"]
'Something Urban,en' ["['Sacred,en']"]
'Jose Elizondo,es' ["['Danzas Latinoamericanas: I. Otoño en Buenos Aires,en']", "['Danzas Latinoamericanas: III.Atardecer Tapatio,en']"]
 ["['Великое славословие,en']"]
'Hillsong Australia,en' ["['Halleluja,en']"]
'12z,en' ["['Be as Clean as Possible,en']", '["Admiral\'s Home Training Program,en"]', "['The Fall,en']", "['Basic Fetish Concepts,en']", "['How to Get Rid of Them,en']", "['Happy Unbirthday!,en']", "['Down the Wormhole,en']", "['Agonia,en']", "['All Is Vanity,en']", "['The Rise,en']", "['Breathing Techniques,en']", "['Stuck in the Wall,en']", "['The Fragrant Cow,en']", "['Patience Is Not Just a Virtue,en']", "['Sleeping Traditions,en']", "['Sixteen Petals of Blue Light,en']"]
'Shed Enders,en' ["['Zigger Zagger Song,en']"]
'Dan Merrill,en' ["['Magic in Memories,en']"]
'Chris Jones,en' ["['Happy Mask,en']"]
'The Manor,en' ["['Dub on Ya,en']"]
'Florian,en' ["['Hello Green Fields,en']", "['No More,en']", "['Give Me Three Seconds,en']", '["Vent D\'Ame,en"]', "['Mexican,en']", "['Like a Book,en']", "['Ghetto Love,en']", "['Kingdom,en']", "['Funky House Hoover,en']", "['Shadows and Holes,en']", "['Rainy Wednesday Memories,en']", "['There Is a Party (When I Spend Time With You),en']", "['Spleen Part 1,en']"]
'Skansros,en' ["['Drömmen om Amerika,en']", "['Den andre,en']", '[]', "['Fritiof Nilsson piraten,en']", '[]', '[]', '[]', '[]', "['Din alltid alltid,en']", "['Solljus,en']", "['Den snillrike riddaren av Masthuggsberget,en']", "['Drömmen om Skansros,en']"]
'Allan Nilsson,en' ['[]']
'ROGUE,en' ["['ONE MORE STEP,en']"]
'Mamiya Yuzu,en' ['["Dear Smile -Tricolour Trio\'s Ver.-,en"]']
'Héctor Jaramillo,es' ["['Amores a montón,es']", "['Ponchito verde,es']", "['Guambrita querida,en']", "['Canchis canchis,es']", "['Linda carpuela,es']", "['Pasito tun tun,es']"]
'Jongo Trio,en' ["['Aguas De Marco,en']"]
'Firefly,en' ["['Nostalgia,en']"]
'Strike,en' ["['No Veneno,en']", '[]', "['O Hino,en']", "['O Teu Olhar,en']", "['Teus Sinais,en']", '[]', '[]', '[]', "['Nova Aurora (part. Rodolfo Abrantes),en']", "['Sinergia,en']", '[]', "['Pena Que Acabou,en']", 
'[]', '[]', '[]', '[]', "['Sempre Quis,en']", '[]', '[]', "['Pra Ela Voltar,en']", '[]', '[]', '[]', "['O Jogo Virou,en']", "['Desencane,en']", '[]', '[]', "['Se Joga (part. Projota),en']", "['Fora da Lei (part. Dom 
Lapa),en']", "['Fluxo Perfeito,en']", "['Desvio de Conduta,en']", "['Pecado Predileto,en']", '[]', "['Dogtown Style,en']"]
'Marco Berrini,en' ["['Péchés de vieillesse: Vol. X. Miscellanée pour piano: VI. Petite Caprice (Style Offenbach),en']", "['Andantino mosso,en']", "['Péchés de vieillesse: Vol. II. Album français: VI. La notte del Santo Natale,en']", "['Péchés de vieillesse: Vol. XIV: Other Péchés de vieillesse: XI. Brindisi - Cianciafruscola musicale,en']", "['Péchés de vieillesse: Vol. XI. Miscellanée de musique vocale: VIII. Il candore in fuga,en']", "['Péchés de vieillesse: Vol. II. Album français: XII. Chœur de chasseurs démocrates,en']", "['Péchés de vieillesse: Vol. XIV: Other Péchés de vieillesse: I. Or che s’iscura il ciel - Camone perpetuo per quattro soprani,en']", "['Péchés de vieillesse: Vol. XIV: Other Péchés de vieillesse: III. La Vénitienne - Canzonetta,en']", "['Péchés de vieillesse: Vol. I. Album italiano: II. La passeggiata,en']", "['Péchés de vieillesse: Vol. III. Morceaux réservés: VII. Preghiera,en']", "['Péchés de vieillesse: Vol. II. Album français: I. Toast pour le nouvel an,en']", "['Péchés de vieillesse: Vol. III. Morceaux réservés: I. Chœur (Chant funèbre à Meyerbeer),en']", "['Péchés de vieillesse: Vol. X. Miscellanée pour piano: II. Des tritons s’il vous plaît (Montée-descente),en']", "['Péchés de vieillesse: Vol. XI. Miscellanée de musique vocale: IX. Salve, o Vergine Maria,en']", "['Péchés de vieillesse: Vol. III. Morceaux réservés: IV. Ave Maria,en']", "['Péchés de vieillesse: Vol. III. Morceaux réservés: X Cantemus,en']", "['Péchés de vieillesse: Vol. III. Morceaux réservés: XII. Le départ des promis - Tyrolienne sentimentale,en']", "['Péchés de vieillesse: Vol. III. Morceaux réservés: VI. Le chant des Titans,en']", "['Péchés de vieillesse: Vol. X. Miscellanée pour piano: III. Petite pensée,en']", "['Péchés de vieillesse: Vol. I. Album italiano: I. I gondolieri,en']", "['Péchés de vieillesse: Vol. XIV: Other Péchés de vieillesse: II. Vive l’empereur - Canon antisavant à 3 voix,en']", "['Péchés 
de vieillesse: Vol. X. Miscellanée pour piano: I. Prélude blagueur,en']"]
'Eivind Sander,en' ["['Ta det som det kommer,en']"]
'Mietall Waluś,en' ["['Jesień,en']"]
'Banana Shakes,en' ['[]', "['3p Men,en']", "['Sniper,en']", '[]', '[]', '[]', "['CHICKEN ROCK,en']", "['Empire,en']", '[]', "['Be My Way Way,en']", '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', "['CHILDREN BLUSE,en']", "['TERRORIST,en']", '[]', '[]', '[]']
'Adamo Volpi,en' ["['Fileuse,en']"]
'toutou,en' ['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']
'Audio Active,en' ["['Stiff Wheel,en']", '["Sunset Doesn\'t Mean That We Lose the Sun,en"]', "['Still Wheel,en']", "['Weed Specialist,en']", "['Idle Dragon (Peking Duck Western mix),en']", "['Output / Start Rec,en']", "['Ala-Mecka-Bickally Dub,en']", "['Suckers,en']", "['Penalty Taker,en']", "['Space Children,en']", "['Alarm Alarm,en']", "['Emergency HosPOTal,en']", "['Burning the Midnight Lamp (live version),en']", "['Space Vistors for Tea - That Lump on Your Head,en']", "['Wanna-Na Dub,en']", "['Time-lines,en']", "['My Way,en']", '["You\'re No Good,en"]', "['Kick the Bong Around (Adrian Sherwood Dub Mix),en']", "['J.O.I.N.T,en']", "['Mammoth Galactica,en']", "['Return of the Red I,en']", "['Stoned Troopers,en']", "['As the Wind blows,en']", "['Coolness In My Foolishness,en']", "['Cosmos Chaos,en']", "['Return of the Space Ape (Sensational Summer Love mix),en']", "['Back from the Black Hole,en']", "['Robot War,en']", "['Open The Gate,en']", "['Demo Crash,en']", "['Wanna-na-Dub,en']", "['Visitors?!,en']", "['Wanna-Na Dub,en']", "['Hempire Strikes Back,en']", "['Input / Sart Rec,en']", "['U.G.,en']", "['Kick the Bong Around,en']", "['Alarm Alarm,en']", "['Too Much Formula,en']", "['Visitors,en']", "['Weed Specialist (remix),en']", "['Dub in an Abyss,en']", "['Psycho Buds (ADF 
mix),en']", "['Dub Out of the Well,en']", "['3.2.8. In a Ploice State,en']", "['Psycho Buds (Geodezik remix),en']", "['Locomotive,en']", "['Stoned Age,en']", "['Kick the Bong Around (Shooting Crack With Brother Ray),en']", "['THC-0,en']", "['Emergency Hospotal Dub,en']", "['Paint Your Face Red,en']", "['Frog in the Well,en']", "['Paint Your Face Red,en']", "['Burning of the Midnight Lamp,en']", '["How Time Flies (When You\'re Having None),en"]', "['Tilturn (Sun Araw version),en']", "['Godzilla Main Theme (Godzilla vs Skagodzilla Mix),en']", "['Basspace,en']", "['Free the Marijuana,en']", "['Input / Start Rec,en']", "['Kind of Green,en']", "['Puppets Parade,en']", '[\'Free the Marijuana (12\\\\" mix),en\']', "['Collective Mode,en']", "['My Way,en']", "['Open the Gate,en']", "['Idle Dragon,en']", "['Psyco Buds (Game Mix / ADF),en']", "['Free The Marijuana (Japan Mix),en']", "['The Giants Garden,en']", '["Audio Active\'s Adventure in Time & Space,en"]', "['Happy Shopper,en']", "['The Adventure Is Stilll Going On (Adventure in Time & Space, Part 2),en']", "['Laraajingle,en']", "['Gaar,en']", "['The Red Line District,en']", "['Free the Marijuana (feat. Bim Sherman),en']", "['Free the Marijuana,en']", "['Happy Shopper,en']", "['Auditory Nerve Dub, Part 2,en']", "['Idle Dragon (Grind Core Mix),en']", "['Jerked + Shocked,en']", "['Elements of Rhyme,en']", "['Free the Marijuana,en']", "['Wah Wah Zoo Mars,en']", "['3.28 in a Police State (Dance Till Dawn!!!),en']", "['Time Shock,en']", "['New Laughter Mode (The Way Out),en']", "['Citizen Zombie,en']", '["Blooper\'s Dance Floor,en"]', "['Psyco Buds (Album Version),en']", "['Heart of L-Ion,en']", "['Universal Joint,en']", "['Weed Back,en']", "['Free the Marijuana (new mix),en']", "['24 Hours Explorations,en']", "['Auditory Nerve Dub, Part 2,en']", "['Psycho Buds (radio edit),en']", "['Burning of the Midnight Lamp,en']", "['Viral Voices,en']", "['Auditory Nerve Declaration,en']", "['Meteoroid Dub,en']", "['THC-0,en']", "['Wanna-Na,en']", '["Don\'t Fumble - Just Be Humble,en"]', "['Penalty Taker (feat. Sugizo),en']", "['Intelligent Chimpanzees,en']", "['Idle Dragon (Adrian Sherwood Mix),en']", "['My Way,en']", "['Music & Cosmic (Feel Yourself),en']", "['Mammoth Galactica,en']", "['New Laughter Mode (The Way In),en']", "['Neverlasting Seconds,en']", "['Time Goes Down to a Flashing Sight,en']", "['Electric Elves,en']", "['Psycho Buds,en']", "['Hither and Zither,en']", "['Return of the Space Ape,en']", "['Think Cosmically,en']", "['Electric Bombardment,en']", "['Frozen Head,en']", "['Hot Water,en']"]
'Emanuel Rambour,en' ['[]', '[]']
'Kari Vepsä,en' ['[]', "['Onnenmaa,en']", '[]', "['Joulu ei ole unta,en']", "['Maailman valtateillä,en']", "['Onnenmaa,en']", '[]', "['Vain syliis sun,en']", "['Jääthän mun luo,en']", "['Levoton mies,en']", '[]', '[]', "['Isän tyttö,en']", '[]', "['Taka-Takata,en']", "['Sateinen ilta,en']", "['Meidän ilta,en']", "['Miks oot niin kaukana,en']", '[]', "['Miksi oot niin kaukana,en']", '[]', "['Kuin kuiskaten,en']", "['Miksi oot niin kaukana,en']", "['Kuljin puistoon päin,en']", '[]', '[]', "['Toivon niin,en']"]
'Infini-T,en' ["['Keep On Keep On,en']", "['I Forever,en']", '["L\'oiseau,en"]', '["Comment T\'oublier,en"]', "['Let.s Groove It!!!,en']", "['Comme Toi,en']", "['Si (Remix),en']", '["Don\'t Blame The Rain,en"]', "['Si,en']", '[]', "['Tu Es,en']"]
'Hiromi Wada,en' ['[]', '[]', '[]', '[]', "['Everyday,en']", '[]', '[]', '[]']
'Miss Malone,en' ["['Black Maybe,en']"]
'Alex Pffefer,en' ["['The Interceptor,en']"]
'Asylumef,en' ["['Makuma,en']", "['Venus,en']", "['De profundis,es']", "['Oasis,es']", "['LovEgypt,en']", "['Barcino,en']", "['Ganado,es']"]
'Novaya Rossiya State Symphony Orchestra,en' ["['Jazz Suite no. 2 (Suite for Stage Variety Orchestra): V. Little Polka,en']", '["Pushkiniana: Eugene Onegin (The Larin\'s Ball) - Polka,en"]', '["The Bolt, Suite from the Ballet, op. 27a: III. The Drayman\'s Dance (Variations),en"]', "['Symphony no. 1 in C major: Finale: Allegro moderato,en']", '["Alexander Nevsky, op. 78: VII. Alexander\'s Entry into Pskov,en"]', "['Jazz Suite no. 1: III. Foxtrot (Blues),en']", "['6 Songs: On the Dnieper (Russian State Symphony Orchestra feat. conductor: Igor Markevitch, soprano: Galina Vishnevskaya),en']", '["Music to Shakespeare\'s Hamlet, op. 77: Ghost of 
Hamlet\'s Father,en"]', "['Alexander Nevsky, op. 78: II. Song About Alexander Nevsky,en']", '["Pushkiniana: Boris Godunov - (Polonaise, Scene at the Fountain) Sambor\'s Castle,en"]', "['Suite for Jazz Orchestra No. 1, Op. 38: I. Waltz,en']", "['Symphony no. 1 in C major: Andante,en']", "['Symphony no. 1 in C major: Scherzo: Vivo,en']", "['Alexander Nevsky, op. 78: V. The Battle on the Ice,en']", "['Pushkiniana: Queen of Spades - Ball (Polonaise),en']", "['Jazz Suite no. 2 (Suite for Stage Variety Orchestra): VI. Waltz 2,en']", "['Symphony no. 1 in C major: Largo - Allegro vivo,en']", "['Jazz Suite No 2: VI Waltz 2,en']", "['Alexander Nevsky, op. 78: III. The Crusaders in Pskov,en']", "['Jazz Suite no. 2 (Suite for Stage Variety Orchestra): I. March,en']", "['Jazz Suite no. 1: II. Polka,en']", "['The Bolt, Suite from the Ballet, op. 27a: II. The Bureaucrat (Polka),en']", "['6 Songs: Night (Russian State Symphony Orchestra feat. conductor: Igor Markevitch, soprano: Galina Vishnevskaya),en']", "['Alexander Nevsky, op. 78: VI. The Field of Death,en']", '["Pushkiniana: Eugene Onegin (The Larin\'s Ball) - Mazurka,en"]', "['Tamara,en']", "['Ivan the Terrible, op. 116: Dance of the Oprichniks,en']", "['Jazz Suite no. 2 (Suite for Stage Variety Orchestra): VII. Dance 2,en']", "['6 Songs: The Ragamuffin (Russian State Symphony Orchestra feat. conductor: Igor Markevitch, soprano: Galina Vishnevskaya),en']", "['6 Songs: Where Art Thou, Little Star? (Russian State Symphony Orchestra feat. conductor: 
Igor Markevitch, soprano: Galina Vishnevskaya),en']", '["Pushkiniana: Eugene Onegin (The Larin\'s Ball) - Menuet,en"]', "['Alexander Nevsky, op. 78: I. Russian Under the Mongolian Yoke,en']", "['Alexander Nevsky, op. 78: IV. Arise, Ye Russian People,en']", "['The Bolt, Suite from the Ballet, op. 27a: VIII. General Dance of Enthusiasm and Apotheosis (Finale),en']", "['Jazz Suite no. 2 (Suite for Stage Variety Orchestra): II. Lyric Waltz,en']", "['6 Songs: The Magpie (Russian State Symphony Orchestra feat. conductor: Igor Markevitch, soprano: Galina Vishnevskaya),en']", '["The Bolt, Suite from the Ballet, op. 27a: IV. Koelkov\'s Dance with Friends (Tango),en"]', "['Jazz Suite no. 2 (Suite for Stage Variety Orchestra): VIII. Finale,en']", '[\'Tahiti Trot, \\\\"Tea for Two\\\\",en\']', "['The Bolt, Suite from the Ballet, op. 27a: I. Overture (Introduction),en']", "['The Bolt, Suite from the Ballet, op. 27a: VI. The Dance of the Colonial Slave-Girl,en']", "['Jazz Suite no. 2 (Suite for Stage Variety Orchestra): III. Dance 1,en']", "['6 Songs: Lullaby (Russian State Symphony Orchestra feat. conductor: Igor Markevitch, soprano: Galina Vishnevskaya),en']", "['The Bolt, Suite from the Ballet, op. 27a: V. Intermezzo,en']", "['Jazz Suite no. 2 (Suite for Stage Variety Orchestra): IV. Waltz 1,en']", "['Islamey (orch. Liapunov),en']", "['The Bolt, Suite from the Ballet, op. 27a: VII. The Conciliator,en']", "['Pushkiniana: Queen of Spades - Liza,en']", "['Pushkiniana: Queen of Spades - Hermann,en']"] 
"Gabriel's Day,en" ["['Sulfur Lines,en']"]
'Tom & Hills,en' ["['No Brakes (Something Good remix),en']", "['No Brakes (radio edit),en']", "['Here and Now,en']", "['Here and Now (U4ya radio edit),en']", "['No Brakes,en']", "['Here and Now (Koobra remix),en']", 
"['Here and Now (Tommi Oskari & Tero remix),en']", "['Here and Now (Koobra extended remix),en']", "['No Brakes (You Are Me remix),en']", "['No Brakes (Ben Lord remix),en']", "['Here and Now (U4ya remix),en']", "['Here and Now (radio edit),en']", "['No Brakes (Heikki L remix),en']", "['Here and Now (Spiritus & Asper remix),en']"]
"Les Rois de L'Assos,en" ["['Freestyle,en']", "['Freestyle virtuel,en']", "['Freestyle,en']", "['Freestyle 5,en']"]
'Cian Nugent & The Cosmos,en' ["['Double Horse,en']", "['Grass Above My Head,en']", "['Grass Above My Head,en']", "['The Houses of Parliament,en']"]
'Hale & Pace,en' ["['The Stonk,en']", "['The Stonk (extended version),en']"]
'Raices del Viento,es' ["['Tu Eres,en']", "['Me Late Una Vez Más,en']", "['De Caramelo,en']", "['Morena,en']", "['Rhumba Gitana,en']", "['Dime Dime,en']", "['Y Tú No Estás,en']", "['Falsas Promesas de Amor,en']", "['Hielo en Fuego,en']", "['Sin Tu Amor,en']", "['Falsas Promesas de Amor,en']"]
'Joakim + Morpheus,en' ["['Give Us Something (dub),en']", "['Give Us Something,en']"]
'Liquid sub,en' ["['Dive dub,en']"]
'Heli Veskus,en' ["['Paganini: Anna Elisa laul,en']"]
'Nightstylers,en' ["['Full Circle / The Creeps (a cappella) / Chase the Sun (a cappella),en']"]
'Chunky Brown Eyes,en' ["['Harlem,en']"]
'Btrue,en' ["['Harmony,en']"]
'Jaakko Salon yhtye,en' ["['Coubanacan,en']", "['Siboney,en']", "['Luna lunera,en']", "['Green Eyes,en']", "['Tambourin,en']", "['Lullaby of Birdland,en']", "['Nightingale,en']", "['Luna Rossa,en']", '[]', "['Linda Mujer,en']", "['Adios Mariquita Linda,en']", "['Carioca,en']", "['Buona sera,en']"]
'Fred Rogers,es' ["['Mr. Roger’s Neighborhood,en']", "['Propel, Propel, Propel Your Craft,en']", "['Museum Wares,en']", "['One and One Are Two,en']", "['Days of the Week,en']", "['Happy Birthday, Happy Birthday,en']", "['Are You Brave?,en']", '["You\'re Growing,en"]', "['I Like to Take My Time,en']", '["I\'m Still Myself Inside,en"]', "['You Are Pretty,en']", '["Won\'t You Be My Neighbor?,en"]', '["I\'m Proud of You,en"]', "['Everything Grows Together,en']", "['When the Baby Comes,en']", "['Be Brave, Be Strong,en']", '["You\'ve Got to Do It,en"]', "['I Like Someone Who Looks Like You,en']", "['Going to Marry Mom,en']", '["Please Don\'t Think It\'s Funny,en"]', '["Let\'s Think of Something to Do,en"]', "['Look and Listen,en']", '["Let\'s Be Together Today,en"]', "['You Can Never Go Down the Drain,en']", '["It\'s the Style to Wear a Smile,en"]', "['Sometimes People Are Good,en']", "['What Do You Do With the Mad That You Feel?,en']", "['This Is My Home,en']", '["It\'s Such a Good Feeling,en"]', '["Won\'t You Be My Neighbor?,en"]', '["It\'s Such a Good Feeling,en"]', 
"['This Is Just the Day,en']", '["Wishes Don\'t Make Things Come True,en"]', "['Perfectly Beautiful Day,en']"]
'The Antikythera Mechanism,en' ["['Disclosure,en']", "['Geostigma,en']", "['Depths of Europa,en']", "['I, Archaea,en']", "['Aperture Sequence,en']"]
'Egils Straume Jazz Combo,en' ["['Introversija,en']", "['Zoria - Moria,en']", "['1:07,en']", "['Aditi,en']", "['Ekstraversija,en']", "['Fiesta,en']", '[]']
'Clive Sands,en' ["['Marie,en']", "['In a Dream,en']"]
'ADSS,sk' ["['Swing Mood (Castaman edit mix),en']", "['Swing Mood (Castaman edit mix),en']"]
'Cold Space,en' ["['Am I From the Future?,en']"]
'The Fat Honks,en' ["['The River,en']"]
'Aouuh!,en' ["['Napalm,en']"]
'Graven Dusk,en' ["['Thy Somber Dirge,en']", "['In a Dismal Mist,en']", "['Veils of Remembrance,en']", "['Shrouded in Darkness,en']", "['Solitude,en']", "['Upon Funerary Winds,en']"]
'Asphexia,en' ["['Do Not Stop!!!,en']"]
"Kieran McLeod's New World,en" ['["Coot\'s Blues,en"]', "['Spud,en']", "['Crab Apple,en']", "['Vixen,en']", "['3,en']", "['Fi Me Wo Ea Wa,en']", "['Crab Apple feat Reuben Fowler,en']"]
'No Context,en' ["['Making Angles From Wind,en']"]
'Tatsuya Watanabe,en' ["['ゲームオーバー〜ネームエントリー,en']", "['デス・サーカス(ラウンド6ー敵要塞惑星内部),en']", "['クリア,en']", "['ファイナル・ボス1,en']", "['ザ・ボーダーライン(ラウンド5ー敵要塞惑星外縁部),en']", "['シーサイド・フロント(ラウンド1ー海岸沿いの市街地),en']", "['エンディング,en']", "['ボス,en']", "['シーサイド・フロント(アレンジバージョン),en']", "['ルーインズ(ラウンド1),en']", "['アウト・オブ・グラビティ(ラ
ウンド4ー衛星軌道〜地球圏脱出),en']", "['ファイナル・ボス2,en']", "['スクランブル(ラウンド3ー地上〜成層圏),en']", "['コイン〜セレクト,en']", "['メカナイズド・ケイブ(ラウンド2ー機械化洞窟),en']"]
'Santa RM,en' ["['Prejuicios,es']"]
'Faster Pussycat Kill Kill,en' ["['Die Gleichung kippt,en']"]
'Endrone,en' ["['Unfold,en']", "['Dreamscape,en']", "['Sadistic Play,en']", "['Broken Eyes,en']", "['Emotion Sickness,en']", "['Fallout,en']", "['Intro,en']", "['I Admire,en']", "['Last Time,en']", "['The Sins Within,en']", "['Bleed You,en']"]
'Mirby,en' ["['Lava Raga,en']"]
'Time For Revenge,en' ['["Spider\'s Web,en"]', "['The Pride Within,en']", "['To Live Means To Die,en']", "['Time For Revenge,en']", "['Mainstream Bullshit,en']"]
'Undead Process,en' ["['Shrapnel,en']", "['Return to Death,en']", "['Lock and Load,en']", "['When the Horde Arrived,en']", "['The Last Stand,en']", "['Insane,en']", "['Solanum,en']", "['The Walking Dead,en']"]       
'Infiltraitor,en' ["['Oblivion,en']", "['Internal Perdition,en']", "['Valediction,en']", "['Severance,en']", "['My Fate,en']", "['Atoned,en']", "['The Fallen,en']", "['Motionless,en']", "['Revelations,en']", "['The Rapture,en']"]
'Hardline 2,en' ["['Deltoid,en']"]
'Rude City Riot,en' ["['Bonnie & Clyde,en']", "['Gen,en']", "['Imposter Man,en']", "['The Reaper,en']", '["Nothin\' but Time,en"]', "['Pray for You,en']", '["Kick Me When I\'m Down,en"]', '["Rudies Don\'t Care,en"]', "['25 Years (Too Late),en']", "['DC Riot Stomp,en']", "['Victoria,en']", '["It\'s Raining,en"]', "['Same Old Story,en']", "['Got a Heartache,en']"]
'Londro,es' ["['Luna de enero (serrana),es']"]
'Andy Asher,en' ["['Black Sheep (Original Mix),en']"]
'GSC Dubbstas,en' ["['Alwayz Dubb,en']"]
'Luna Reign,en' ["['AGAINST THE GRAIN,en']", "['SHADOW ROOM,en']", "['PAPER HOUSE,en']", "['FROM FEAR,en']", "['THE ART OF SEDUCTION,en']", "['In Love and Silent Screams,en']", "['THE GREEN MILE,en']", "['HOUR GLASS,en']", "['STONE BLIND,en']", "['Halloween Rain,en']", "['DESPERATE EYES,en']", "['ON THE EDGE,en']", "['Death Euphoria,en']"]
'Barbiturate,en' ["['Festering Putrid Stench,en']", "['By My Hand,en']", "['Cadence’s Interlude,en']", "['Flood Gates,en']", "['Method,en']", "['Bones,en']", "['All Alone,en']", "['Schizophrenic Sociopath,en']", "['Surrender,en']", "['The Big Fuck You,en']", "['In Disguise,en']"]
'Mieczyk,en' ["['Sunrise (I Feel) (Scibi dub edit),en']"]
'Victoria Foust,en' ['[\'Gounod - Liszt : Vals de la ópera \\\\"Fausto\\\\",en\']', '[\'Ravel : \\\\"Valses nobles et sentimentales\\\\",en\']', "['Strauss - Tausig,en']", '[\'Debussy : \\\\"La plus qui lent\\\\",en\']', '[\'Tchaikowsky : \\\\"Navidad\\\\",en\']', '[\'LVilla-Lobos: \\\\"impreçoes seresteiras\\\\",en\']', '[\'Liadov : \\\\"cajita musical\\\\",en\']', '[\'Vals brillante\\\\" en Si bemol mayor, Op. 18,en\']', "['Chopin : Vals en Do sostenido menor, Op,en']", '[\'Kreisler - Rachmaninov : \\\\"Vals de amor\\\\",en\']']
'Brutart,en' ["['Materia,en']", "['The Verge,en']", "['Fabric of Illumination,en']", "['Fade,en']", "['Termites,en']", "['Fiends of Sympathy,en']", "['Rebellion,en']", "['Desert,en']", "['Immigrant,en']", "['Delirium,en']", "['Marionette,en']"]
'Christophe Rime,en' ["['Walk On,en']", "['Song of Love,en']", "['Wild Girl,en']", "['Birdy niam miam,en']", "['Dust My Broom,en']", "['What a Wonderful World,en']", "['Afroblues,en']", "['When I Get Young,en']", "['Georgia On My Mind,en']", "['Let’s Party,en']", "['Last Fair Deal,en']", "['From Four Till Late,en']"]
'Anne Lindt,en' ["['Seelenschwestern,en']"]
'Doomed of Loneliness,en' ["['Чуждое в душе,en']", "['Lost Wisdom (Burzum cover),en']", "['War (Burzum cover),en']", "['Мировое гниение,en']"]
'Rue Du Mort,en' ["['Nathaly (demo version),en']", "['Nathaly,en']", "['Manchmal (demo version),en']", "['Blut und Ehre (demo version),en']", "['Sehnsucht (demo version),en']", "['Special Fight (demo version),en']"] 
'DJ Henry & Doblo.Com,en' ["['Praat nie americano,en']"]
'Shashank,en' ["['Lovvu Ondhu,en']"]
'Dhananjay,en' ["['Vandemataram,en']"]